# KaiJs

./: .gitignore  README.md
JsPractice/: ball.js  bobbing.html  circle.html  gulpfile.js  oval.html  package-lock.json  package.json  practice.js  test-regular.js  testRegular.html  utils.js  valid.js  validTest.html  windvane.html
JsPractice/src/: test-react.js  test-regular.js  testRegular.html
KaiWeex/: dep.txt
KaiWeex/app/: build.gradle
KaiWeex/app/src/androidTest/java/com/njnu/kai/weex/: ApplicationTest.java
KaiWeex/app/src/main/: AndroidManifest.xml
KaiWeex/app/src/main/assets/: hello.js  index.js  tech_list.js
KaiWeex/app/src/main/java/com/njnu/kai/weex/: ImageAdapter.java  MainActivity.java  WXApplication.java
KaiWeex/app/src/main/res/layout/: activity_main.xml
KaiWeex/app/src/main/res/values/: strings.xml  styles.xml
KaiWeex/app/src/test/java/com/njnu/kai/weex/: ExampleUnitTest.java
KaiWeex/gradle/wrapper/: gradle-wrapper.properties
NodeExpress/routes/: index.js  users.js
NodeExpress/views/: index.jade
RnPractice/: index.ios.js
VueApp/: README.md  index.html  package.json
VueApp/src/: App.vue  main.js  routes.js
VueApp/src/components/: Hello.vue  Kai.vue  KaiJade.vue
VueApp/src/layouts/: Main.vue
VueApp/src/pages/: 404.vue  About.vue  Github.vue  Markdown.vue  Page1.vue
VuePractice/: helloword.html  helloworld.html  uiSwitch.html
WeexPractice/: README.md  package-lock.json  package.json  tech_list.we  webpack.config.js
WeexPractice/src/: databind.we  dom.vue  downgrade.vue  grid-test.we  image-cover.we  index.we  list-basic.we  list-refresh.we  lyric.vue  main.we  mine.we  navigator-demo.we  picker.vue  position.we  scroller-demo.we  stateview.vue  stateview.we  storage.we  syntax.we  tech_list.we  test.we  top_select.we
WeexPractice/src/common/: utils.js
WeexPractice/src/tabbar/: tabbar-demo.we  tabbar-item.we
