<template>
    <scroller>
        <div style="flex-direction:row;flex-wrap: wrap;">
            <div repeat="{{row}}" class="grid-cell">
                <image style="resize:stretch;width:140;height:140;border-radius:140;" src="{{logoUrl}}"></image>
                <image style="resize:cover;width:140;height:140;border-radius:140;" src="{{logoUrl}}"></image>
                <image style="resize:contain;width:140;height:140;border-radius:140;" src="{{logoUrl}}"></image>
                <text style="color:red;font-size:24;margin-top:10;">{{name}}</text>
            </div>
        </div>
    </scroller>
</template>

<style>

 .grid-cell {
      width: 180;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
 
</style>

<script>
  module.exports = {
    data: {
        row: [
            {
                logoUrl: "http://pic.xiami.net/images/trade/ams_fandom_avatar/35/57e891e142116_1777752_1474859489.jpg",
                name: "方图200像素"
            }, {
                logoUrl: "http://pic.xiami.net/images/trade/ams_fandom_avatar/0/573b36192ba26_0_1463498265.png",
                name: "方图3840像素"
            }
            , {
                logoUrl: "http://img.weixinyidu.com/150901/4a74dca5.jpg",
                name: "高图500*750"
            }
            , {
                logoUrl: "http://f.hiphotos.baidu.com/image/pic/item/00e93901213fb80e0ee553d034d12f2eb9389484.jpg",
                name: "扁图900*569"
            }
        ]
    }
  }
</script>