<template>
    <div>
        <div class="ct">
            <image class="img" style="width: 100px; height: 100px;" src="{{img}}"></image>
            <text style="font-size: 42;">Hello Weex2!</text>
        </div>

        <grid-test title="test Title" title2="height={{ctHeight}}" style="margin-top:40"></grid-test>
    </div>
</template>

<style>
    .ct {
        width: 750;
        align-items: flex-start;
    }

    .img {
        margin-bottom: 20px;
    }
</style>

<script>
    module.exports = {
        data: {
            img: '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg'
        },
        ready: function () {
            this.ctHeight = this.$getConfig().env.deviceHeight
        }
    }
</script>
