<template>
    <div>
        <list class="list">
            <refresh class="refresh" onrefresh="handleRefresh" display="{{displayRefresh}}">
                <loading-indicator style="height:60;width:60;color:goldenrod;"></loading-indicator>
                <text style="margin-top:10;color:goldenrod;font-size:28;">下拉刷新</text>
            </refresh>
            <cell>
                <text> 作为普通header的cell111</text>
                <text> 作为普通header的cell2</text>
                <text> 作为普通header的cell3</text>
            </cell>
            <cell class="row" repeat="{{rows}}" index="{{$index}}">
                <div class="item">
                    <text class="item-title">row {{id}}</text>
                </div>
            </cell>
            <cell>
                <text> 作为普通footer的cell1</text>
                <text> 作为普通footer的cell2</text>
                <text> 作为普通footer的cell3</text>
            </cell>
        </list>
    </div>
</template>

<style>
    .list {
        width: 750;
        flex: 1;
        background-color: beige;
    }

    .row {
        width: 750;
    }

    .item {
        justify-content: center;
        border-bottom-width: 2;
        border-bottom-color: #c0c0c0;
        height: 100;
        padding: 20;
    }

    .item-title {
    }

    .refresh {
        width: 750;
        height: 170;
        display: flex;
        align-items: center;
        justify-content: center;
    }


</style>

<script>
    module.exports = {
        methods: {
            handleRefresh: function () {
                let that = this;
                that.displayRefresh = 'show';
                setTimeout(() => {
                    that.displayRefresh = 'hide';
                }, 1000);
            },
        },
        created: function () {
            console.log('created config: ' + JSON.stringify(this.$getConfig()));
        },
        data: {
            displayRefresh: 'hide',
            rows: [{
                id: 1
            }, {
                id: 2
            }, {
                id: 3
            }, {
                id: 4
            }, {
                id: 5
            }, {
                id: 6
            }, {
                id: 7
            }, {
                id: 8
            }, {
                id: 9
            }, {
                id: 10
            }, {
                id: 11
            }, {
                id: 12
            }, {
                id: 13
            }, {
                id: 14
            }, {
                id: 15
            }, {
                id: 16
            }, {
                id: 17
            }, {
                id: 18
            }, {
                id: 19
            }, {
                id: 20
            }, {
                id: 21
            }, {
                id: 22
            }, {
                id: 23
            }, {
                id: 24
            }, {
                id: 25
            }, {
                id: 26
            }, {
                id: 27
            }, {
                id: 28
            }, {
                id: 29
            }]
        }
    }
</script>
