<template>
    <div style="background-color: palegoldenrod;">
        <list class="list" amw-scroll-disabled={{scrollDisabled}} onamwscroll="onAmwScroll">
            <header>
                <text onclick="onViewClick('header1')" amw-disabled={{scrollDisabled}}>此处是listview的header1</text>
                <text onclick="onViewClick('header2')" amw-disabled={{scrollDisabled}}>此处是listview的header2</text>
                <text onclick="onViewClick('header3')" amw-disabled={{scrollDisabled}}>此处是listview的header3</text>
            </header>
            <cell style="align-items: flex-start;">
                <text> 作为普通header的cell11</text>
                <text> 作为普通header的cell2</text>
                <text> 作为普通header的cell3</text>
                <div style="flex-direction: row">
                    <image style="width: 300; height: 225; background-color: rgba(0, 0, 0, 0.1);" src="http://pic.pc6.com/up/2011-11/20111111331405192374.gif?id=1&name=hao"></image>
                    <image style="width: 100; height: 225; background-color: rgba(0, 0, 0, 0.1); margin-left: 10;"
                           src="http://pic.pc6.com/up/2011-11/20111111331405192374.gif"></image>
                    <div>
                        <image style="width: 240; height: 100; background-color: rgba(0, 0, 0, 0.1); margin-left: 10;"
                               src="http://pic.pc6.com/up/2011-11/20111111331405192374.gif"></image>
                        <image style="width: 240; height: 100; background-color: rgba(0, 0, 0, 0.1); margin-left: 10; margin-top: 20; resize: cover;"
                               src="http://pic.pc6.com/up/2011-11/20111111331405192374.gif"></image>
                    </div>
                </div>
            </cell>
            <cell onappear="onappear" ondisappear="ondisappear" class="row" repeat="{{rows}}" index="{{$index}}" onclick="onItemClick">
                <div class="item">
                    <image if="imgUrl" style="width: 100; height: 100; background-color: rgba(0, 0, 0, 0.1);" src="{{imgUrl}}"></image>
                    <text style="margin-left: 10;" class="item-title">row {{id}} {{txt ? txt : ''}}</text>
                </div>
            </cell>
            <cell>
                <text> 作为普通footer的cell1</text>
                <text> 作为普通footer的cell2</text>
                <text> 作为普通footer的cell3</text>
            </cell>
        </list>
        <text class="count" onclick="onClickCount">Appear items2:{{appearMin}} - {{appearMax}}</text>
        <text style="height:50;color:black;">disabled= + {{scrollDisabled}}</text>
        <div onclick="onViewClick('click in div')" amw-disabled={{scrollDisabled}} class="btn:active">
            <amw-wrap style="height:{{wrapTextHeight}};" title="wrap_title" text="{{wrapTextValue}}"
                      number-key=123 boolean-key=true onmeasure="onMeasureEvent"></amw-wrap>
            <text style="height:50;color:black;">in div</text>
        </div>
        <text onclick="onDeleteItemClick">删除一项</text>
        <text onclick="onAppendItemClick">末尾增加一项</text>
        <text onclick="onAddItemClick">中间增加一项</text>
    </div>
</template>

<style>
    .list {
        /*height: 850*/
    }

    .count {
        font-size: 48;
        margin: 10;
    }

    .indicator {
        height: 40;
        width: 40;
        color: #45b5f0;
    }

    .row {
        width: 750;
    }

    .item {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        border-bottom-width: 2;
        border-bottom-color: #c0c0c0;
        padding: 20;
    }

    .btn:active {
        background-color: #000;
    }

    .item-title {
    }
</style>

<script>
    module.exports = {
        methods: {
            onMeasureEvent: function (e) {
                console.log('onMeasureEvent ' + JSON.stringify(e));
                this.wrapTextHeight = e.height;
            },
            onappear: function (e) {
                var appearId = this.rows[e.target.attr.index].id;
                nativeLog('onappear', appearId);
                var appearIds = this.appearIds;
                appearIds.push(appearId);
                this.getMinAndMaxIds(appearIds);
            },
            ondisappear: function (e) {
                var disAppearId = this.rows[e.target.attr.index].id;
                nativeLog('ondisappear', disAppearId);
                var appearIds = this.appearIds;
                var index = appearIds.indexOf(disAppearId);
                if (index > -1) {
                    appearIds.splice(index, 1);
                }
                this.getMinAndMaxIds(appearIds);
            },
            getMinAndMaxIds: function (appearIds) {
                appearIds.sort(function (a, b) {
                    return a - b;
                });
                this.appearIds = appearIds;
                this.appearMax = appearIds[appearIds.length - 1];
                this.appearMin = appearIds[0];
            },
            onTouchStart: function (e) {
                console.log("onTouchStart " + JSON.stringify(e));
            },
            onTouchEnd: function (e) {
                console.log("onTouchEnd " + JSON.stringify(e));
            },
            onTouchMove: function (e) {
                console.log("onTouchMove " + JSON.stringify(e));
            },
            onTouchCancel: function (e) {
                console.log("onTouchCancel " + JSON.stringify(e));
            },
            onAmwScroll: function (e) {
                console.log("onAmwScroll " + JSON.stringify(e));
            },
            onClickCount: function () {
                // if ("no" == this.scrollDisabled) {
                //     this.scrollDisabled = "yes";
                // } else {
                //     this.scrollDisabled = "no";
                // }
                this.scrollDisabled = !this.scrollDisabled;
                console.log("onClickCount lookList " + this.scrollDisabled);
                this.wrapTextValue = this.scrollDisabled ? this.wrapTextValue2 : this.wrapTextValue1;
            },
            onItemClick: function (e) {
                let index = e.target.attr.index;
                require('@weex-module/modal').toast({message: 'you click list item ' + index});
            },
            onViewClick: function (arg) {
                require('@weex-module/modal').toast({message: arg});
            },
            onDeleteItemClick: function () {
                this.rows.shift();
            },
            onAppendItemClick: function () {
                this.rows.push({id: 300});
            },
            onAddItemClick: function () {
                this.rows.unshift({id: 400});
            },
        },
        created: function () {
            console.log('created config: ' + JSON.stringify(this.$getConfig()));
            this.wrapTextValue = this.wrapTextValue1;
        },
        data: {
            wrapTextHeight: 0,
            wrapTextValue1: '苹果的Mac发布会媒体邀请函终于发出来了。苹果将于10月27日在其库伯提诺总部召开新品发布会，据传将会发布新款MacBook Pro，搭载OLED触控条和采用全USB-C端口的轻薄机身设计。',
            wrapTextValue2: '苹果的Mac发布会媒体邀请函 disabled',
            wrapTextValue: '',
            scrollDisabled: false,
            appearMin: 1,
            appearMax: 1,
            appearIds: [],
            rows: [{
                id: 1,
                imgUrl: "http://img.weixinyidu.com/150901/4a74dca5.jpg"
            }, {
                id: 2,
                imgUrl: "http://g.hiphotos.baidu.com/image/pic/item/f2deb48f8c5494eefe46be042ff5e0fe99257e42.jpg"
            }, {
                id: 3,
                imgUrl: "http://a.hiphotos.baidu.com/image/pic/item/8326cffc1e178a82914792a4f403738da977e8bf.jpg"
            }, {
                id: 4,
                imgUrl: "http://am.zdmimg.com/201609/16/57dbf617cbaf2.jpg_e600.jpg"
            }, {
                id: 5,
                imgUrl: "http://am.zdmimg.com/201610/07/57f7c2ab52f0b.jpg_e600.jpg"
            }, {
                id: 6,
                imgUrl: "http://img.taopic.com/uploads/allimg/140326/235113-1403260I33562.jpg"
            }, {
                id: 7,
                txt: 'gif',
                imgUrl: "http://pictures.picasion.com/pic33/9a9ff6d1dab4e186117aa85095052dd5.gif"
            }, {
                id: 8,
                txt: 'gif',
                imgUrl: "http://img0.178.com/acg1/201506/227753817857/227754343373.gif"
            }, {
                id: 9
            }, {
                id: 10
            }, {
                id: 11
            }, {
                id: 12
            }, {
                id: 13
            }, {
                id: 14
            }, {
                id: 15
            }, {
                id: 16
            }, {
                id: 17
            }, {
                id: 18
            }, {
                id: 19
            }, {
                id: 20
            }, {
                id: 21
            }, {
                id: 22
            }, {
                id: 23
            }, {
                id: 24
            }, {
                id: 25
            }, {
                id: 26
            }, {
                id: 27
            }, {
                id: 28
            }, {
                id: 29
            }]
        }
    }
</script>
