<template>
	<scroller class="ct">
	    <div class="section" repeat="{{sections}}">
		      <div class="header">
		        	<text class="header-title">{{title}}</text>
		      </div>
		      <div class="item" repeat="{{items}}">
		        	<text class="item-title">row {{id}}</text>
		      </div>
	    </div>
	 </scroller>
</template>

<style>
	.ct {
		width: 750;
		height: 5500;
	}

  .header {
    /*background-color: #45b5f0;*/
    padding: 20;
    height: 88;
    justify-content: center;
  }
  .header-title {
    /*color: #FFF;*/
    font-weight: bold;
  }

  .h-header {
		/*background-color: #45b5f0;*/
    padding: 20;
    width: 750;
    height: 88;
    justify-content: center;
  }

  .item {
    justify-content: center;
    border-bottom-width: 2;
    /*border-bottom-color: #c0c0c0;*/
    height: 100;
    padding: 20;
  }
  .item-title {
  	font-size: 32;
  }
  .h-item {
  	width: 750;
  	justify-content: center;
    border-bottom-width: 2;
    /*border-bottom-color: #c0c0c0;*/
    height: 100;
    padding: 20;
  }

  .list {
  	/*height: 400;*/
  }

  .h-list {
  	width: 750;
  	height: 400;
  }

</style>

<script>
  module.exports = {
    methods: {
    	handleLoadmore: function () {
    		var modal = require('@weex-module/modal')
    		modal.toast({ message: 'loadmore!' })
    	}
    },
    data: {
      sections: [
        {
          title: 'Header 1',
          items: [
            {id: 1},
            {id: 2},
            {id: 3},
            {id: 4},
            {id: 5}
          ]
        },
        {
          title: 'Header 2',
          items: [
            {id: 6},
            {id: 7},
            {id: 8},
            {id: 9},
            {id: 10},
            {id: 11}
          ]
        },
        {
          title: 'Header 3',
          items: [
            {id: 12},
            {id: 13},
            {id: 14},
            {id: 15},
            {id: 16},
            {id: 17},
            {id: 18}
          ]
        },
        {
          title: 'Header 4',
          items: [
            {id: 19},
            {id: 20},
            {id: 21},
            {id: 22}
          ]
        },
        {
          title: 'Header 5',
          items: [
            {id: 23},
            {id: 24},
            {id: 25},
            {id: 26},
            {id: 27}
          ]
        },
        {
          title: 'Header 6',
          items: [
            {id: 28},
            {id: 29},
            {id: 30},
            {id: 31},
            {id: 32}
          ]
        }
      ]
    }
  }
</script>
