<template>
    <scroller class="ct">
        <refresh class="refresh" onRefresh="handleRefresh" display="{{displayRefresh}}">
            <loading-indicator style="height:60;width:60;color:rgb(238, 162, 54)"></loading-indicator>
            <text style="margin-left:36;" class="font12 color-c2a50">下拉刷新2....</text>
        </refresh>
        <div class="section" repeat="{{sections}}">
            <div class="header">
                <text class="header-title">{{title}}</text>
            </div>
            <div class="item" repeat="{{items}}">
                <text class="item-title">row {{id}}</text>
            </div>
        </div>
        <web style="width:750; height:1000;" src="http://www.sina.com.cn" onpagestart="pagestart" onpagefinish="pagefinish" onerror="error">
        </web>
    </scroller>
</template>

<style>
    .ct {
        width: 750;
		background-color: gray;
    }

    .header {
        /*background-color: #45b5f0;*/
        padding: 20;
        height: 88;
        justify-content: center;
    }

    .header-title {
        /*color: #FFF;*/
        font-weight: bold;
    }

    .h-header {
        /*background-color: #45b5f0;*/
        padding: 20;
        width: 750;
        height: 88;
        justify-content: center;
    }

    .item {
        justify-content: center;
        border-bottom-width: 2;
        /*border-bottom-color: #c0c0c0;*/
        height: 100;
        padding: 20;
    }

	.refresh {
        width: 750;
        height: 170;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item-title {
        font-size: 32;
    }

    .h-item {
        width: 750;
        justify-content: center;
        border-bottom-width: 2;
        /*border-bottom-color: #c0c0c0;*/
        height: 100;
        padding: 20;
    }

    .list {
        /*height: 400;*/
    }

    .h-list {
        width: 750;
        height: 400;
    }
</style>

<script>
    module.exports = {
        methods: {
            handleLoadmore: function() {
                var modal = require('@weex-module/modal')
                modal.toast({
                    message: 'loadmore!'
                })
            },
			handleRefresh: function(e) {
                let that = this;
                that.displayRefresh = 'show'
                setTimeout(() => {
                    that.displayRefresh = 'hide'
                }, 2000);
            },
        },
        data: {
			displayRefresh: 'hide',
            sections: [{
                title: 'Header 11',
                items: [{
                    id: 1
                }, {
                    id: 2
                }, {
                    id: 3
                }, {
                    id: 4
                }, {
                    id: 5
                }]
            }, {
                title: 'Header 2',
                items: [{
                    id: 6
                }, {
                    id: 7
                }, {
                    id: 8
                }, {
                    id: 9
                }, {
                    id: 10
                }, {
                    id: 11
                }]
            }, {
                title: 'Header 3',
                items: [{
                    id: 12
                }, {
                    id: 13
                }, {
                    id: 14
                }, {
                    id: 15
                }, {
                    id: 16
                }, {
                    id: 17
                }, {
                    id: 18
                }]
            }, {
                title: 'Header 4',
                items: [{
                    id: 19
                }, {
                    id: 20
                }, {
                    id: 21
                }, {
                    id: 22
                }]
            }, {
                title: 'Header 5',
                items: [{
                    id: 23
                }, {
                    id: 24
                }, {
                    id: 25
                }, {
                    id: 26
                }, {
                    id: 27
                }]
            }, {
                title: 'Header 6',
                items: [{
                    id: 28
                }, {
                    id: 29
                }, {
                    id: 30
                }, {
                    id: 31
                }, {
                    id: 32
                }]
            }]
        }
    }
</script>
