<template>
    <container>
        <text if="shown" class="large">The time is {{datetime}}</text>
        <text >{{title}}</text>
        <text>{% raw %} {{getTitle()}} {% endraw %}</text>
        <text onclick="changeName($event, 'own')">{{fullName}}</text>
        <text onclick="changeName" style="margin-left:10;margin-top: 20;">Change name</text>
    </container>
</template>

<script>
    module.exports = {
        data: {
            title: 'KaiKai Weex',
            datetime: null,
            firstName: "qian",
            lastName: 'kai555',
            shown: true
        },
        methods: {
            getTitle: function () {
                return 'Weex Syntax Test'
            },
            changeName: function (e, arg) {
                console.log('arg=' + arg + " e=" + JSON.stringify(e));
                if (arg == 'own') {
                    this.title = arg;
                } else {
                    this.fullName = 'Terry King';
                    this.shown = !this.shown;
                }
            }
        },
        created: function () {
            this.datetime = new Date().toLocaleString()
        },
        computed: {
            fullName: {
                get: function () {
                    return this.firstName + ' ' + this.lastName
                },

                set: function (v) {
                    var s = v.split(' ')
                    this.firstName = s[0]
                    this.lastName = s[1]
                }
            }
        },
    }
</script>

<style>
    .large {
        font-size: 64;
    }

    .ct {
        width: 750;
        align-items: center;
        justify-content: center;
    }

    .img {
        margin-bottom: 20;
    }
</style>


