apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.njnu.kai.weex"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
////            abiFilters 'armeabi', 'armeabi-v7a'
////            abiFilter 'armeabi-v7a'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
////            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:22.2.1'

    compile 'com.taobao.android:weex_sdk:0.8.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.1.54.android'

}
